{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "users",
            "database": "${workspaceFolder:gVAULT}/src/users.db"
        }
    ]
}